/* pages/show/show.wxss */
.container .showList {
  padding: 20rpx;
  background-color: #fbab56;
}
.container .showList .showTitle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.container .showList .showTitle text {
  flex-grow: 1;
  font-weight: 700;
  color: #fff;
}
.container .showList .showTitle .more {
  line-height: 1.5;
  padding: 4rpx 26rpx;
  font-size: 32rpx;
  border-radius: 3px;
  color: #fbab56;
}
.container .showList .showItem {
  margin: 18rpx 0;
  padding: 24rpx;
  background-color: #fff;
  box-shadow: 2px 2px 3px rgba(0, 0, 0, .6);
  display: flex;
  flex-direction: row;
}
.container .showList .showItem image {
  width: 380rpx;
  height: 160rpx;
  margin-left: 36rpx;
}
.container .showList .showItem .itemTitle {
  font-size: 34rpx;
  color: #333;
}
.container .showList .showItem .content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.container .showList .showItem .itemDetail {
  font-size: 26rpx;
  color: #ccc;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}