<view class='container'>
  <view class='welcome'>
    <text>xxx家长，欢迎进入</text>
    <image src='user-unlogin.png'></image>
  </view>
  <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">
    <block wx:for="{{movies}}" wx:for-index="index">
      <swiper-item>
        <image src="{{item.url}}" class="slide-image" mode="aspectFill" />
      </swiper-item>
    </block>
  </swiper>
  <view class="tabValue">
    <view bindtap='goSingle' class='single'>
      <image src='a3.png'></image>
      <text>单科评价</text>
    </view>
    <view bindtap='goTotal' class='total'>
      <image src='a4.png'></image>
      <text>总体评价</text>
    </view>
  </view>
  <view class='showList'>
    <view class='showTitle'>
      <text>风采展示</text>
      <text bindtap='goShow' class='more'>更多</text>
    </view>
    <view class='showItem'>
      <view class='content'>
        <view class='itemTitle'>家长也需成长，专家：年轻父母比较急功近利</view>
        <view class='itemDetail'>
          <text class='itemTag'>亲子教育</text>
          <text class='itemTime'>2017-08-16</text>
        </view>
      </view>
      <image src='item1.jpg'></image>
    </view>
    <view class='showItem'>
      <view class='content'>
        <view class='itemTitle'>家长也需成长，专家：年轻父母比较急功近利</view>
        <view class='itemDetail'>
          <text class='itemTag'>亲子教育</text>
          <text class='itemTime'>2017-08-16</text>
        </view>
      </view>
      <image src='item1.jpg'></image>
    </view>
    <view class='showItem'>
      <view class='content'>
        <view class='itemTitle'>家长也需成长，专家：年轻父母比较急功近利</view>
        <view class='itemDetail'>
          <text class='itemTag'>亲子教育</text>
          <text class='itemTime'>2017-08-16</text>
        </view>
      </view>
      <image src='item1.jpg'></image>
    </view>
  </view>
</view>