<view class='container'>
  <view class='singleTab'>
    <view>语文</view>
    <view class='select'>数学</view>
    <view>英语</view>
  </view>
  <view class='singleTable'>
    <view class='tableHead'>
      <text class='item'>评价内容</text>
      <text class='level'>星级</text>
      <text class='content'>评语</text>
    </view>
    <view class='tableRow'>
      <text class='item'>笔试：口算过关</text>
      <text class='level'>三星</text>
      <text class='content'>声音比较响亮，口齿比较清除，计算比较正确</text>
    </view>
    <view class='tableRow'>
      <text class='item'>笔试：口算过关</text>
      <text class='level'>三星</text>
      <text class='content'>声音比较响亮，口齿比较清除，计算比较正确</text>
    </view>
    <view class='tableRow'>
      <text class='item'>口试：观察口试</text>
      <text class='level'>五星</text>
      <text class='content'>声音比较响亮，口齿比较清除，计算比较正确</text>
    </view>
    <view class='tableRow'>
      <text class='item'>口试：对口令</text>
      <text class='level'>五星</text>
      <text class='content'>声音比较响亮，口齿比较清除，计算比较正确</text>
    </view>
  </view>
</view>