/* pages/value/single.wxss */
page{
  background-color: rgb(249,249,249);
  font-family: '雅黑';
}
.container {
  margin: 20rpx;
  background-color: white;
}
.singleTab {
  display: flex;
  flex-direction: row;
  color: #fbab56;
}
.singleTab .select {
  background-color: #fbab56;
  color: white;
}
.singleTab>view {
  margin: 20rpx 10rpx;
  padding: 6rpx 30rpx;
  border: 4rpx solid #fbab56;
  border-radius: 3px;
}
.singleTable {
  font-size: 30rpx;
}
.singleTable .tableHead {
  background-color: #fbab56;
  color: #fff;
}
.singleTable .tableHead,
.singleTable .tableRow {
  display: flex;
  text-align: center;
  align-items: center;
}
.singleTable .item {
  flex-basis: 35%;
  border-right: 2px solid #eee;
}
.singleTable .level {
  flex-basis: 15%;
  border-right: 2px solid #eee;
}
.singleTable .content {
  flex-basis: 50%;
}
.singleTable .tableRow {
  border-bottom: 2px solid #eee;
}
.singleTable .tableRow .content {
  text-align: left;
}
.singleTable .tableRow>text {
  border: none;
}
.singleTable>view>text {
  padding: 10rpx 16rpx;
}