<view class='container'>
  <view class='totalTitle'>小学（一）年级学生综合素质评价报告单</view>
  <view class='studentDetail'>
    <view class='name'>姓名：
      <text>李峰</text>
    </view>
    <view class='class'>班级：
      <text>三班</text>
    </view>
    <view class='name'>学籍号：
      <text>2013370104080110107</text>
    </view>
  </view>
  <view class='totalTable'>
    <view class='tableHead'>
      <text class='subject'>学科</text>
      <text class='item'>项目</text>
      <text class='level'>等第</text>
    </view>
    <view class='tableRow'>
      <text class='daoSubject'>道德与法治</text>
      <view class='col daoItem'>
        <text>学习态度</text>
        <text>认知水平</text>
        <text>实践能力</text>
      </view>
      <view class='col daoLevel'>
        <text>3星</text>
        <text>3星</text>
        <text>3星</text>
      </view>
    </view>
  </view>
</view>